DB_URL=mongodb+srv://adrianoabdelnur:admin@crm-trailing.ml9x4ce.mongodb.net/
API_PORT=4000
SECRET_WORD=AdrianoTrailing
VSS_HOST=186.158.182.148
VSS_HTTP_PORT=443
VSS_USE_HTTPS=true                 
VSS_USER=admin
VSS_PASS_MD5=Tr@iling1220Sat
VSS_WS_PORT=36300
VSS_WSS_PORT=36301